# Struts_IDEA

./: pom.xml  struts2原理.docx  项目目录.txt
ch01/: pom.xml
ch01/src/main/java/org/ch01/action/: HelloAction.java
ch01/src/main/resources/: struts.xml
ch01/web/: index.jsp
ch01/web/WEB-INF/: web.xml
ch02/: pom.xml
ch02/src/main/java/org/demo/: Login.java  Login2.java
ch02/src/main/resources/: struts.xml
ch02/web/: index.jsp
ch02/web/WEB-INF/: web.xml
ch03/: pom.xml
ch03/src/main/java/org/demo/: Test.java  UserAction.java
ch03/src/main/resources/: struts.xml
ch03/web/: index.jsp
ch03/web/WEB-INF/: web.xml
ch04/: pom.xml
ch04/src/main/java/org/demo/: EncodingFilter.java  UserAction.java  UserAction2.java
ch04/src/main/java/org/demo/entity/: Address.java  Card.java  User.java
ch04/src/main/resources/: struts.xml
ch04/web/: add.jsp  addUser.jsp
ch04/web/WEB-INF/: web.xml
ch05/: pom.xml
ch05/src/main/java/org/demo/action/: UserAction.java
ch05/src/main/java/org/demo/entity/: Users.java
ch05/src/main/resources/: struts.xml
ch05/src/test/java/org/ch05/test/: Test.java
ch05/web/: add.jsp  addUser.html
ch06/: pom.xml
ch06/src/main/java/org/ch06/action/: UserAction.java
ch06/src/main/java/org/ch06/entity/: Users.java
ch06/src/main/resources/: struts.xml
ch06/web/: index.jsp
ch06（自己版）/: pom.xml
ch06（自己版）/src/main/java/org/ch06/action/: UserAction.java
ch06（自己版）/src/main/java/org/ch06/entity/: Users.java
ch06（自己版）/src/main/java/org/demo/action/: UserAction.java
ch06（自己版）/src/main/java/org/demo/entity/: Users.java
ch06（自己版）/web/: index.jsp
ch07/: pom.xml
ch07/src/main/java/org/action/: UserAction.java
ch07/src/main/java/org/entity/: Users.java
ch07/src/main/java/org/interceptor/: LoginInterceptor.java  TestInterceptor.java
ch07/src/main/resources/: struts.xml
ch07/web/: index.jsp  login.html  reg.html
ch07/web/WEB-INF/: web.xml
ch08/: pom.xml
ch08/src/main/java/org/action/: UserAction.java
ch08/src/main/java/org/entity/: Card.java  User.java
ch08/src/main/java/org/ognl/: Demo.java
ch08/src/main/java/org/vs/: ValueStackDemoAction.java
ch08/src/main/resources/: struts.xml
ch08/web/: index.jsp  index2.jsp  index3.jsp  login.html
ch09/: pom.xml
ch09/src/main/java/org/action/: UserAction.java
ch09/src/main/java/org/entity/: Users.java
ch09/src/main/resources/: struts.xml
ch09/web/: bean.jsp  form.jsp  if.jsp  iterator.jsp  set.jsp
ch09/web/WEB-INF/: web.xml
ch10/: pom.xml
ch10/src/main/java/org/action/: DemoAction.java  DownloadAction.java
ch10/src/main/resources/: struts.xml
ch10/web/: ajaxUpload.html  index.jsp  upload.jsp
ch11/: pom.xml
ch11/src/main/java/org/action/: UserAction.java
ch11/src/main/java/org/entity/: Card.java  Users.java
ch11/src/main/java/org/validator/: CardValidator.java
ch11/src/main/resources/: struts.xml  validators.xml
ch11/src/main/resources/org/action/: UserAction-validation.xml  UserAction-validation2.xml  UserAction.properties
ch11/web/: index.jsp  reg.html  reg.jsp
ch12/: pom.xml
ch12/src/main/java/org/ch12/action/: UserAction.java
ch12/src/main/java/org/ch12/entity/: Users.java
ch12/src/main/resources/: struts.xml
ch12/web/: index.jsp  login.jsp
ch13/: pom.xml
ch13/src/main/java/org/ch13/action/: UserAction.java
ch13/src/main/java/org/ch13/entity/: User.java
ch13/src/main/java/org/ch13/exception/: UserNotFoundException.java
ch13/src/main/resources/: struts.xml
ch13/web/: login.html
cross-domain_demo/: pom.xml
cross-domain_demo/src/main/java/org/action/: userAction.java
cross-domain_demo/src/main/java/org/entity/: Users.java
cross-domain_demo/src/main/java/org/filter/: CrossFilter.java
cross-domain_demo/src/main/resources/: struts.xml
cross-domain_demo/web/: index.html
cross-domain_demo/web/WEB-INF/: web.xml
iframe&load【iframe页面跳转和利用jquery加载页面】/web/: index.jsp
iframe&load【iframe页面跳转和利用jquery加载页面】/web/html/: index.html  index2.html  java.html  net.html  shop.html
sms_demo/: pom.xml
sms_demo/src/main/java/org/sms/action/: SmsAction.java
sms_demo/src/main/resources/: struts.xml
sms_demo/web/: index.html
struts2 工作原理/: struts2的核心和工作原理 - 蒋倩兰——蕙质兰心 - 博客频道 - CSDN.NET.html
struts2 工作原理/struts2的核心和工作原理 - 蒋倩兰——蕙质兰心 - 博客频道 - CSDN.NET_files/: ads.html  bcsm(1).html  bcsm(2).html  bcsm.html  fp(1).html  fp.html  saved_resource(2).html  shopping  show_ads_impl.js.下载  showblogmedal.ashx  tanx_ui.js.下载  u=1893097800,2667147364&fm=76  u=3679160556,76874827&fm=76
test/src/org/demo/: Test.java
test/web/: index.jsp
use struts to login/: pom.xml
use struts to login/src/main/resources/: struts.xml
use struts to login/src/test/java/testDao/: UserDaoTest.java
use struts to login/web/: error.html  index.jsp  login.html  reg.html
use struts to login/web/WEB-INF/: web.xml
verification_code/: pom.xml
verification_code/src/main/java/org/demo/: CodesServlet.java  PictureCheckCode.java
verification_code/web/: index.html
老师版/struts_demo/: struts校验规则.txt
老师版/struts_demo/ch01/: pom.xml
老师版/struts_demo/ch02/: pom.xml
老师版/struts_demo/ch02/src/main/resources/: struts.xml
老师版/struts_demo/ch02/web/: index.jsp
老师版/struts_demo/ch02/web/WEB-INF/: web.xml
老师版/struts_demo/ch03/: pom.xml
老师版/struts_demo/ch03/web/: login.jsp
老师版/struts_demo/ch04/: pom.xml
老师版/struts_demo/ch04/web/: login.html
老师版/struts_demo/ch04/web/WEB-INF/: web.xml
老师版/struts_demo/ch06/: pom.xml
老师版/struts_demo/ch06/web/: adduser.html  index.html
老师版/struts_demo/ch06/web/WEB-INF/: web.xml
老师版/struts_demo/movie_project/: pom.xml
老师版/struts_demo/movie_project/domain/: pom.xml
老师版/struts_demo/movie_project/domain/src/main/java/org/domain/entity/: Movie.java
老师版/struts_demo/movie_project/domain/src/main/java/org/domain/utils/: HibernateUtil.java
老师版/struts_demo/movie_project/movie_app/: pom.xml
老师版/struts_demo/movie_project/movie_app/src/main/java/org/app/dao/: MovieDao.java
老师版/struts_demo/movie_project/movie_management/: pom.xml
老师版/struts_demo/sms_demo/: pom.xml
老师版/struts_demo/sms_demo/web/: index.html
(+16 files in other folders)
