				项目目录

ch01------------------struts2基本配置

ch02------------------使用struts2登录案例

ch03------------------一个类配置多个方法，action的通配方式

ch04------------------使用struts2映射表单数据

ch05------------------在struts2中将user信息存放到不同的作用域（作用域取值）

ch06------------------重定向、转发、ajax请求方式、返回json对象接收

ch07------------------拦截器的使用

ch08------------------使用ognl表达式的访问数据、将数据存入valueStack（值栈）中，各种作用域取值

ch09------------------链式action的使用，struts2各种标签的使用

ch10------------------结合struts2上传和下载操作

ch11------------------struts2的表单验证方法

ch12------------------struts2的令牌的使用

ch13------------------struts2自定义异常

cross-domain_demo-----------------------跨域请求示例