<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Form</title>
<script src="js/jquery-1.9.1.min.js"></script>
<script>
   $(function(){
	   $(":button").on("click",function(){
		   var params = $("#f1").serialize();
		   $.post("actionjson",params,function(result){
			   //将json对象转换成json字符串,查看序列化的内容是什么
			   //var str = JSON.stringify(result);
			   alert(result.userName + "  :  "+result.age);
		   });
	   });
   });
</script>
</head>
<body>
	<form id="f1">
		UserName:<input type="text" name="user.userName"/><br/>
		Age:<input type="text" name="user.age"/><br/>
		<input type="button" value="submit"/>
	</form>
</body>
</html>