<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Reg</title>
    <script src="js/jquery-1.9.1.min.js"></script>
    <script>
        $(function(){
            $("#btn").on("click",function(result){
                var params = $("#f1").serialize();
                $.post("ajaxReg",params,function (result) {
                    $.each(result, function(key, value){
                        $("#msg").append("<font color='red'>"+value+"</font><br/>");
                    });
                });
            })
        });
    </script>
</head>
<body>
<div id="msg"></div>
<form id="f1">
    Username:<input type="text" name="user.userName"/><br/>
    Password:<input type="password" name="user.password"/><br/>
    Age:<input type="text" name="user.age"/><br/>
    Birth:<input type="text" name="user.birth"/><br/>
    Email:<input type="text" name="user.email"/><br/>
    CardID:<input type="text" name="user.card.cardNum"/><br/>
    <input type="button" id="btn" value="submit"/>
</form>
</body>
</html>